# instabtbu

./: .gitignore  README.md  import-summary.txt  settings.gradle
instabtbu/: build.gradle  lint.xml
instabtbu/src/main/: AndroidManifest.xml
instabtbu/src/main/java/hk/ypw/instabtbu/: About.java  BaseActivity.java  Common.java  Ditie.java  First_background.java  First_jieshao.java  Guancang.java  Guancang_scan.java  Guancang_web.java  ser.java  (+16 more)
instabtbu/src/main/res/anim/: umeng_fb_slide_in_from_right.xml  umeng_fb_slide_out_from_left.xml  umeng_fb_slide_out_from_right.xml
instabtbu/src/main/res/drawable/: umeng_fb_back_selector.xml  umeng_fb_btn_bg_selector.xml  umeng_fb_gray_frame.xml  umeng_fb_list_item_selector.xml  umeng_fb_point_new.xml  umeng_fb_point_normal.xml  umeng_fb_see_list_selector.xml  umeng_fb_submit_selector.xml  umeng_fb_tick_selector.xml  umeng_fb_top_banner.xml  umeng_fb_write_selector.xml  umeng_update_button_check_selector.xml  umeng_update_button_close_bg_selector.xml
instabtbu/src/main/res/drawable-hdpi/: mm_title_back_btn.xml  mm_title_right_btn.xml
instabtbu/src/main/res/layout/: activity_about.xml  activity_capture.xml  activity_changpao.xml  activity_ditie.xml  activity_first_background.xml  activity_first_jieshao.xml  activity_guancang.xml  activity_guancang_web.xml  activity_jiaowu.xml  activity_jiaowu_chengji.xml  activity_jiaowu_kebiao.xml  activity_jiaowu_xiaoli.xml  activity_jiaowu_yuanshikebiao.xml  activity_liulianggoumai.xml  activity_shangwang.xml  activity_shenghuo.xml  activity_xiaoyuanka.xml  activity_xiaoyuanka_2.xml  activity_xiaoyuanka_guashi.xml  item_chengji.xml  item_kebiao.xml  item_xiaofei.xml  leftmenu.xml  umeng_common_download_notification.xml  umeng_fb_activity_conversation.xml  umeng_fb_contact.xml  umeng_fb_contact_spinner.xml  umeng_fb_fragment.xml  umeng_fb_input_contact.xml  umeng_fb_input_conversation.xml  umeng_update_dialog.xml
instabtbu/src/main/res/layout-v9/: umeng_common_download_notification.xml
instabtbu/src/main/res/menu/: btbu.xml
instabtbu/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  umeng_common_strings.xml  umeng_fb_color.xml  umeng_fb_dimens.xml  umeng_fb_strings.xml  umeng_update_string.xml
instabtbu/src/main/res/values-v14/: styles.xml
slidingmenu_library/: build.gradle
slidingmenu_library/src/main/: AndroidManifest.xml
(+34 files in other folders)
