<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/xiaoyuanka_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <ImageView
        android:id="@+id/xiaoyuanka_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/xiaoyuanka_head" />

    <ImageView
        android:id="@+id/xiaoyuanka_xiaofei"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/xiaoyuanka_head"
        android:layout_marginTop="14dp"
        android:background="@drawable/xiaoyuanka_xiaofei1"
        android:onClick="xiaofei" />

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/xiaoyuanka_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/xiaoyuanka_head"
        android:layout_marginTop="0dp"
        android:background="#FFFFFF">

    </com.handmark.pulltorefresh.library.PullToRefreshListView>

    <TextView
        android:id="@+id/xiaoyuanka_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/xiaoyuanka_number"
        android:layout_below="@+id/xiaoyuanka_number"
        android:text="姓名"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/xiaoyuanka_xueyuan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/xiaoyuanka_name"
        android:layout_alignBottom="@+id/xiaoyuanka_name"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@+id/xiaoyuanka_name"
        android:text="学院"
        android:textColor="#E3E3E3" />

    <ImageView
        android:id="@+id/xiaoyuanka_dengchu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/xiaoyuanka_number"
        android:layout_marginRight="60dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/xiaoyuanka_logout"
        android:onClick="dengchu" />

    <TextView
        android:id="@+id/xiaoyuanka_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="60dp"
        android:text="学号"
        android:textColor="#FFFFFF"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/xiaoyuanka_yue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="60dp"
        android:layout_marginTop="144dp"
        android:text="余额"
        android:textColor="#FFFFFF"
        android:textSize="22sp" />

</RelativeLayout>
