<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF" >

    <ImageView
        android:id="@+id/shenghuo_songshui"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/shenghuo_songshui" />
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="@+id/shenghuo_songshui"
        android:layout_below="@+id/shenghuo_songshui" 
        android:layout_marginTop="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:scrollbars="vertical"
        android:id="@+id/shenghuo_linear" >

    </LinearLayout>
</ScrollView>

    <ImageView
        android:id="@+id/shenghuo_weixiu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/shenghuo_songshui"
        android:layout_marginRight="22dp"
        android:src="@drawable/shenghuo_weixiu" />

</RelativeLayout>
