<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF" >

    <!-- ListView控件 -->

    <LinearLayout
        android:id="@+id/jiaowu_xingqiji"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="40dp"
        android:orientation="horizontal"
        tools:ignore="ExtraText" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="星期一"
            android:textSize="18sp" />
"

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#FFB3B3B3" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="星期二"
            android:textSize="18sp" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#FFB3B3B3" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="星期三"
            android:textSize="18sp" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#FFB3B3B3" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="星期四"
            android:textSize="18sp" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#FFB3B3B3" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="星期五"
            android:textSize="18sp" />
    </LinearLayout>

    <View
        android:id="@+id/jiaowu_lalala"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/jiaowu_xingqiji"
        android:background="#FFB3B3B3" />

    <ListView
        android:id="@+id/jiaowu_listView_kebiao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignTop="@+id/jiaowu_lalala"
        android:layout_marginTop="1px"
        android:divider="#FFB3B3B3"
        android:dividerHeight="1px"
        android:drawSelectorOnTop="false" />

    <TextView
        android:id="@+id/jiaowu_dangqianxueqi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_toLeftOf="@+id/jiaowu_xuanzeriqi"
        android:onClick="xueqi"
        android:text="当前学期"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/jiaowu_kebiao_yuanshikebiao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/jiaowu_dangqianxueqi"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/jiaowu_dangqianxueqi"
        android:onClick="yuanshikebiao"
        android:src="@drawable/jiaowu_kebiao_yuanshikebiao" />

    <ImageView
        android:id="@+id/jiaowu_xuanzeriqi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/jiaowu_dangqianxueqi"
        android:layout_alignTop="@+id/jiaowu_kebiao_yuanshikebiao"
        android:layout_toLeftOf="@+id/jiaowu_kebiao_yuanshikebiao"
        android:onClick="xueqi"
        android:src="@drawable/jiaowu_kebiao_xueqi" />

</RelativeLayout>