<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="#4D4D4D"
	android:id="@+id/xiaoyuanka_layout" >

<View
    android:id="@+id/xiaoyuanka_dise1"
    android:layout_width="360dp"
    android:layout_height="200dp"
    android:background="#333333"/>
<ImageView
    android:id="@+id/xiaoyuanka_tianjia1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="24dp"
    android:onClick="tianjia"
    android:src="@drawable/xiaoyuanka_tianjia" />

<ImageView
    android:id="@+id/xiaoyuanka_tianjia2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/xiaoyuanka_dise1"
    android:background="@+drawable/xiaoyuanka_tianjia2"
    />

<ImageView
    android:id="@+id/imageView1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignBottom="@+id/xiaoyuanka_dise1"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="14dp"
    android:src="@drawable/xiaoyuanka_guashi"
    android:onClick="guashi" />

</RelativeLayout>
