<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="#333333">

    <ImageView
        android:id="@+id/xiaoyuanka_buban"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:scaleType="fitCenter"
        android:background="@drawable/xiaoyuanka_buban" />

    <ImageView
        android:id="@+id/xiaoyuanka_dianhua"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="76dp"
        android:layout_marginTop="190dp"
        android:onClick="dianhua"
        android:background="@drawable/xiaoyuanka_dianhua" />

</RelativeLayout>
